#############################################################################
# Makefile for building: VArch
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\VArch\VArch.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\VArch.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\VArch.vc.pdb $(DEFINES)
INCPATH       = -I..\VArch -I. -I..\..\libs\glew-1.13.0\include -I..\..\libs\glm -I..\..\libs\SOIL\src -I..\..\src -I..\VArch\src -IC:\Qt\5.9.1\msvc2015_64\include -IC:\Qt\5.9.1\msvc2015_64\include\QtOpenGL -IC:\Qt\5.9.1\msvc2015_64\include\QtWidgets -IC:\Qt\5.9.1\msvc2015_64\include\QtGui -IC:\Qt\5.9.1\msvc2015_64\include\QtANGLE -IC:\Qt\5.9.1\msvc2015_64\include\QtCore -Idebug -I. -IC:\Qt\5.9.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.9.1\msvc2015_64\lib C:\Qt\5.9.1\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:"C:\Users\MetalDiamond\Documents\Visual Studio 2015\Projects\VArch\libs\glew-1.13.0\lib\Release\x64" "C:\Users\MetalDiamond\Documents\Visual Studio 2015\Projects\VArch\libs\glew-1.13.0\lib\Release\x64\glew32s.lib" glu32.lib opengl32.lib /LIBPATH:"C:\Users\MetalDiamond\Documents\Visual Studio 2015\Projects\VArch\libs\SOIL\lib" "C:\Users\MetalDiamond\Documents\Visual Studio 2015\Projects\VArch\libs\SOIL\lib\SOIL.lib" /LIBPATH:"C:\Users\MetalDiamond\Documents\Visual Studio 2015\Projects\VArch\x64\Release" "C:\Users\MetalDiamond\Documents\Visual Studio 2015\Projects\VArch\x64\Release\VArch.lib" C:\Qt\5.9.1\msvc2015_64\lib\Qt5OpenGLd.lib C:\Qt\5.9.1\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\5.9.1\msvc2015_64\lib\Qt5Guid.lib C:\Qt\5.9.1\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.9.1\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\VArch\main.cpp \
		..\VArch\mainwindow.cpp \
		..\VArch\src\openglwidget.cpp \
		..\VArch\src\planetgenerator.cpp debug\moc_mainwindow.cpp \
		debug\moc_openglwidget.cpp \
		debug\moc_planetgenerator.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\openglwidget.obj \
		debug\planetgenerator.obj \
		debug\moc_mainwindow.obj \
		debug\moc_openglwidget.obj \
		debug\moc_planetgenerator.obj

DIST          =  ..\VArch\mainwindow.h \
		..\VArch\src\openglwidget.h \
		..\VArch\src\planetgenerator.h ..\VArch\main.cpp \
		..\VArch\mainwindow.cpp \
		..\VArch\src\openglwidget.cpp \
		..\VArch\src\planetgenerator.cpp
QMAKE_TARGET  = VArch
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VArch.exe
DESTDIR_TARGET = debug\VArch.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\VArch}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\VArch}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\VArch}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\VArch}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\VArch\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\VArch\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\VArch\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\VArch\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\openglwidget.obj debug\planetgenerator.obj debug\moc_mainwindow.obj debug\moc_openglwidget.obj debug\moc_planetgenerator.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\VArch\VArch.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) VArch.zip $(SOURCES) $(DIST) ..\VArch\VArch.pro C:\Qt\5.9.1\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.9.1\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.9.1\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\lex.prf ..\VArch\VArch.pro C:\Qt\5.9.1\msvc2015_64\lib\qtmaind.prl C:\Qt\5.9.1\msvc2015_64\lib\Qt5OpenGLd.prl C:\Qt\5.9.1\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt\5.9.1\msvc2015_64\lib\Qt5Guid.prl C:\Qt\5.9.1\msvc2015_64\lib\Qt5Cored.prl    C:\Qt\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp ..\VArch\mainwindow.h ..\VArch\src\openglwidget.h ..\VArch\src\planetgenerator.h ..\VArch\main.cpp ..\VArch\mainwindow.cpp ..\VArch\src\openglwidget.cpp ..\VArch\src\planetgenerator.cpp ..\VArch\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\openglwidget.obj debug\planetgenerator.obj debug\moc_mainwindow.obj debug\moc_openglwidget.obj debug\moc_planetgenerator.obj
	-$(DEL_FILE) debug\VArch.exp debug\VArch.vc.pdb debug\VArch.ilk debug\VArch.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\VArch.lib debug\VArch.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.9.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_openglwidget.cpp debug\moc_planetgenerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_openglwidget.cpp debug\moc_planetgenerator.cpp
debug\moc_mainwindow.cpp: C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		..\VArch\mainwindow.h \
		debug\moc_predefs.h \
		C:\Qt\5.9.1\msvc2015_64\bin\moc.exe
	C:\Qt\5.9.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.9.1/msvc2015_64/mkspecs/win32-msvc -I"C:/Users/MetalDiamond/Documents/Visual Studio 2015/Projects/VArch/VArch_Desktop/VArch" -I"C:/Users/MetalDiamond/Documents/Visual Studio 2015/Projects/VArch/libs/glew-1.13.0/include" -I"C:/Users/MetalDiamond/Documents/Visual Studio 2015/Projects/VArch/libs/glm" -I"C:/Users/MetalDiamond/Documents/Visual Studio 2015/Projects/VArch/libs/SOIL/src" -I"C:/Users/MetalDiamond/Documents/Visual Studio 2015/Projects/VArch/src" -I"C:/Users/MetalDiamond/Documents/Visual Studio 2015/Projects/VArch/VArch_Desktop/VArch/src" -IC:/Qt/5.9.1/msvc2015_64/include -IC:/Qt/5.9.1/msvc2015_64/include/QtOpenGL -IC:/Qt/5.9.1/msvc2015_64/include/QtWidgets -IC:/Qt/5.9.1/msvc2015_64/include/QtGui -IC:/Qt/5.9.1/msvc2015_64/include/QtANGLE -IC:/Qt/5.9.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" ..\VArch\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_openglwidget.cpp: C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopenglext.h \
		..\VArch\src\openglwidget.h \
		debug\moc_predefs.h \
		C:\Qt\5.9.1\msvc2015_64\bin\moc.exe
	C:\Qt\5.9.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.9.1/msvc2015_64/mkspecs/win32-msvc -I"C:/Users/MetalDiamond/Documents/Visual Studio 2015/Projects/VArch/VArch_Desktop/VArch" -I"C:/Users/MetalDiamond/Documents/Visual Studio 2015/Projects/VArch/libs/glew-1.13.0/include" -I"C:/Users/MetalDiamond/Documents/Visual Studio 2015/Projects/VArch/libs/glm" -I"C:/Users/MetalDiamond/Documents/Visual Studio 2015/Projects/VArch/libs/SOIL/src" -I"C:/Users/MetalDiamond/Documents/Visual Studio 2015/Projects/VArch/src" -I"C:/Users/MetalDiamond/Documents/Visual Studio 2015/Projects/VArch/VArch_Desktop/VArch/src" -IC:/Qt/5.9.1/msvc2015_64/include -IC:/Qt/5.9.1/msvc2015_64/include/QtOpenGL -IC:/Qt/5.9.1/msvc2015_64/include/QtWidgets -IC:/Qt/5.9.1/msvc2015_64/include/QtGui -IC:/Qt/5.9.1/msvc2015_64/include/QtANGLE -IC:/Qt/5.9.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" ..\VArch\src\openglwidget.h -o debug\moc_openglwidget.cpp

debug\moc_planetgenerator.cpp: C:\Qt\5.9.1\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		..\VArch\src\planetgenerator.h \
		debug\moc_predefs.h \
		C:\Qt\5.9.1\msvc2015_64\bin\moc.exe
	C:\Qt\5.9.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.9.1/msvc2015_64/mkspecs/win32-msvc -I"C:/Users/MetalDiamond/Documents/Visual Studio 2015/Projects/VArch/VArch_Desktop/VArch" -I"C:/Users/MetalDiamond/Documents/Visual Studio 2015/Projects/VArch/libs/glew-1.13.0/include" -I"C:/Users/MetalDiamond/Documents/Visual Studio 2015/Projects/VArch/libs/glm" -I"C:/Users/MetalDiamond/Documents/Visual Studio 2015/Projects/VArch/libs/SOIL/src" -I"C:/Users/MetalDiamond/Documents/Visual Studio 2015/Projects/VArch/src" -I"C:/Users/MetalDiamond/Documents/Visual Studio 2015/Projects/VArch/VArch_Desktop/VArch/src" -IC:/Qt/5.9.1/msvc2015_64/include -IC:/Qt/5.9.1/msvc2015_64/include/QtOpenGL -IC:/Qt/5.9.1/msvc2015_64/include/QtWidgets -IC:/Qt/5.9.1/msvc2015_64/include/QtGui -IC:/Qt/5.9.1/msvc2015_64/include/QtANGLE -IC:/Qt/5.9.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" ..\VArch\src\planetgenerator.h -o debug\moc_planetgenerator.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\VArch\mainwindow.ui \
		C:\Qt\5.9.1\msvc2015_64\bin\uic.exe \
		..\VArch\src\openglwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopenglext.h
	C:\Qt\5.9.1\msvc2015_64\bin\uic.exe ..\VArch\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\VArch\main.cpp C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qinputmethod.h \
		../VArch/mainwindow.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		../VArch/src/openglwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopenglext.h

debug\mainwindow.obj: ..\VArch\mainwindow.cpp ../VArch/mainwindow.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QAction \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QButtonGroup \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QDoubleSpinBox \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qspinbox.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QFormLayout \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qformlayout.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QLayout \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QGroupBox \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qgroupbox.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QHeaderView \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qheaderview.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QMenu \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qmenu.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QMenuBar \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qmenubar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QPushButton \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QSpinBox \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QStatusBar \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QTabWidget \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QWidget \
		../VArch/src/openglwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopenglext.h \
		../VArch/src/planetgenerator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QObject

debug\openglwidget.obj: ..\VArch\src\openglwidget.cpp ..\..\src\DefaultRenderer.h \
		..\..\src\Singleton.h \
		..\..\src\Renderer.h \
		..\..\libs\glew-1.13.0\include\GL\glew.h \
		..\..\libs\glm\glm\glm.hpp \
		..\..\libs\glm\glm\detail\_fixes.hpp \
		..\..\libs\glm\glm\fwd.hpp \
		..\..\libs\glm\glm\detail\type_int.hpp \
		..\..\libs\glm\glm\detail\setup.hpp \
		..\..\libs\glm\glm\detail\type_float.hpp \
		..\..\libs\glm\glm\detail\type_vec.hpp \
		..\..\libs\glm\glm\detail\precision.hpp \
		..\..\libs\glm\glm\detail\type_mat.hpp \
		..\..\libs\glm\glm\vec2.hpp \
		..\..\libs\glm\glm\detail\type_vec2.hpp \
		..\..\libs\glm\glm\detail\_swizzle.hpp \
		..\..\libs\glm\glm\detail\_swizzle_func.hpp \
		..\..\libs\glm\glm\detail\type_vec2.inl \
		..\..\libs\glm\glm\vec3.hpp \
		..\..\libs\glm\glm\detail\type_vec3.hpp \
		..\..\libs\glm\glm\detail\type_vec3.inl \
		..\..\libs\glm\glm\vec4.hpp \
		..\..\libs\glm\glm\detail\type_vec4.hpp \
		..\..\libs\glm\glm\detail\type_vec4.inl \
		..\..\libs\glm\glm\detail\type_vec4_sse2.inl \
		..\..\libs\glm\glm\detail\type_vec4_avx.inl \
		..\..\libs\glm\glm\detail\type_vec4_avx2.inl \
		..\..\libs\glm\glm\mat2x2.hpp \
		..\..\libs\glm\glm\detail\type_mat2x2.hpp \
		..\..\libs\glm\glm\detail\type_mat2x2.inl \
		..\..\libs\glm\glm\mat2x3.hpp \
		..\..\libs\glm\glm\detail\type_mat2x3.hpp \
		..\..\libs\glm\glm\detail\type_mat2x3.inl \
		..\..\libs\glm\glm\mat2x4.hpp \
		..\..\libs\glm\glm\detail\type_mat2x4.hpp \
		..\..\libs\glm\glm\detail\type_mat2x4.inl \
		..\..\libs\glm\glm\mat3x2.hpp \
		..\..\libs\glm\glm\detail\type_mat3x2.hpp \
		..\..\libs\glm\glm\detail\type_mat3x2.inl \
		..\..\libs\glm\glm\mat3x3.hpp \
		..\..\libs\glm\glm\detail\type_mat3x3.hpp \
		..\..\libs\glm\glm\detail\type_mat3x3.inl \
		..\..\libs\glm\glm\mat3x4.hpp \
		..\..\libs\glm\glm\detail\type_mat3x4.hpp \
		..\..\libs\glm\glm\detail\type_mat3x4.inl \
		..\..\libs\glm\glm\mat4x2.hpp \
		..\..\libs\glm\glm\detail\type_mat4x2.hpp \
		..\..\libs\glm\glm\detail\type_mat4x2.inl \
		..\..\libs\glm\glm\mat4x3.hpp \
		..\..\libs\glm\glm\detail\type_mat4x3.hpp \
		..\..\libs\glm\glm\detail\type_mat4x3.inl \
		..\..\libs\glm\glm\mat4x4.hpp \
		..\..\libs\glm\glm\detail\type_mat4x4.hpp \
		..\..\libs\glm\glm\detail\type_mat4x4.inl \
		..\..\libs\glm\glm\trigonometric.hpp \
		..\..\libs\glm\glm\detail\func_trigonometric.hpp \
		..\..\libs\glm\glm\detail\func_trigonometric.inl \
		..\..\libs\glm\glm\detail\_vectorize.hpp \
		..\..\libs\glm\glm\detail\type_vec1.hpp \
		..\..\libs\glm\glm\detail\type_vec1.inl \
		..\..\libs\glm\glm\exponential.hpp \
		..\..\libs\glm\glm\detail\func_exponential.hpp \
		..\..\libs\glm\glm\detail\func_exponential.inl \
		..\..\libs\glm\glm\detail\func_vector_relational.hpp \
		..\..\libs\glm\glm\detail\func_vector_relational.inl \
		..\..\libs\glm\glm\common.hpp \
		..\..\libs\glm\glm\detail\func_common.hpp \
		..\..\libs\glm\glm\detail\func_common.inl \
		..\..\libs\glm\glm\packing.hpp \
		..\..\libs\glm\glm\detail\func_packing.hpp \
		..\..\libs\glm\glm\detail\func_packing.inl \
		..\..\libs\glm\glm\detail\type_half.hpp \
		..\..\libs\glm\glm\detail\type_half.inl \
		..\..\libs\glm\glm\geometric.hpp \
		..\..\libs\glm\glm\detail\func_geometric.hpp \
		..\..\libs\glm\glm\detail\func_geometric.inl \
		..\..\libs\glm\glm\matrix.hpp \
		..\..\libs\glm\glm\detail\func_matrix.hpp \
		..\..\libs\glm\glm\detail\func_matrix.inl \
		..\..\libs\glm\glm\vector_relational.hpp \
		..\..\libs\glm\glm\integer.hpp \
		..\..\libs\glm\glm\detail\func_integer.hpp \
		..\..\libs\glm\glm\detail\func_integer.inl \
		..\..\libs\glm\glm\gtc\matrix_transform.hpp \
		..\..\libs\glm\glm\gtc\constants.hpp \
		..\..\libs\glm\glm\gtc\constants.inl \
		..\..\libs\glm\glm\gtc\matrix_transform.inl \
		..\..\libs\glm\glm\gtc\type_ptr.hpp \
		..\..\libs\glm\glm\gtc\quaternion.hpp \
		..\..\libs\glm\glm\gtc\quaternion.inl \
		..\..\libs\glm\glm\gtc\type_ptr.inl \
		..\..\src\Camera.h \
		..\..\libs\glm\glm\gtc\matrix_access.hpp \
		..\..\libs\glm\glm\gtc\matrix_access.inl \
		..\..\libs\glm\glm\gtx\string_cast.hpp \
		..\..\libs\glm\glm\gtc\type_precision.hpp \
		..\..\libs\glm\glm\gtc\vec1.hpp \
		..\..\libs\glm\glm\gtc\vec1.inl \
		..\..\libs\glm\glm\gtc\type_precision.inl \
		..\..\libs\glm\glm\gtx\dual_quaternion.hpp \
		..\..\libs\glm\glm\gtx\dual_quaternion.inl \
		..\..\libs\glm\glm\gtx\string_cast.inl \
		..\..\src\Object.h \
		..\..\src\Transform.h \
		..\..\src\MVP.h \
		..\..\src\Mesh.h \
		..\..\src\enum.h \
		..\..\src\Component.h \
		..\..\src\Scene.h \
		..\..\src\PhongMaterial.h \
		..\..\src\Material.h \
		..\..\src\Shaders.h \
		..\..\src\Shader.h \
		..\..\src\DirectionalLight.h \
		..\..\src\Light.h \
		../VArch/src/openglwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QElapsedTimer \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\QKeyEvent \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\QMouseEvent

debug\planetgenerator.obj: ..\VArch\src\planetgenerator.cpp ../VArch/src/planetgenerator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		ui_mainwindow.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QAction \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QButtonGroup \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QDoubleSpinBox \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qspinbox.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QFormLayout \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qformlayout.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QLayout \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QGroupBox \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qgroupbox.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QHeaderView \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qheaderview.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QMenu \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qmenu.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QMenuBar \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qmenubar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QPushButton \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QSpinBox \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QStatusBar \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QTabWidget \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QWidget \
		../VArch/src/openglwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopenglext.h \
		..\..\src\Planet.h \
		..\..\src\CubeMap.h \
		..\..\src\enum.h \
		..\..\src\ColorTable.h \
		..\..\libs\glm\glm\glm.hpp \
		..\..\libs\glm\glm\detail\_fixes.hpp \
		..\..\libs\glm\glm\fwd.hpp \
		..\..\libs\glm\glm\detail\type_int.hpp \
		..\..\libs\glm\glm\detail\setup.hpp \
		..\..\libs\glm\glm\detail\type_float.hpp \
		..\..\libs\glm\glm\detail\type_vec.hpp \
		..\..\libs\glm\glm\detail\precision.hpp \
		..\..\libs\glm\glm\detail\type_mat.hpp \
		..\..\libs\glm\glm\vec2.hpp \
		..\..\libs\glm\glm\detail\type_vec2.hpp \
		..\..\libs\glm\glm\detail\_swizzle.hpp \
		..\..\libs\glm\glm\detail\_swizzle_func.hpp \
		..\..\libs\glm\glm\detail\type_vec2.inl \
		..\..\libs\glm\glm\vec3.hpp \
		..\..\libs\glm\glm\detail\type_vec3.hpp \
		..\..\libs\glm\glm\detail\type_vec3.inl \
		..\..\libs\glm\glm\vec4.hpp \
		..\..\libs\glm\glm\detail\type_vec4.hpp \
		..\..\libs\glm\glm\detail\type_vec4.inl \
		..\..\libs\glm\glm\detail\type_vec4_sse2.inl \
		..\..\libs\glm\glm\detail\type_vec4_avx.inl \
		..\..\libs\glm\glm\detail\type_vec4_avx2.inl \
		..\..\libs\glm\glm\mat2x2.hpp \
		..\..\libs\glm\glm\detail\type_mat2x2.hpp \
		..\..\libs\glm\glm\detail\type_mat2x2.inl \
		..\..\libs\glm\glm\mat2x3.hpp \
		..\..\libs\glm\glm\detail\type_mat2x3.hpp \
		..\..\libs\glm\glm\detail\type_mat2x3.inl \
		..\..\libs\glm\glm\mat2x4.hpp \
		..\..\libs\glm\glm\detail\type_mat2x4.hpp \
		..\..\libs\glm\glm\detail\type_mat2x4.inl \
		..\..\libs\glm\glm\mat3x2.hpp \
		..\..\libs\glm\glm\detail\type_mat3x2.hpp \
		..\..\libs\glm\glm\detail\type_mat3x2.inl \
		..\..\libs\glm\glm\mat3x3.hpp \
		..\..\libs\glm\glm\detail\type_mat3x3.hpp \
		..\..\libs\glm\glm\detail\type_mat3x3.inl \
		..\..\libs\glm\glm\mat3x4.hpp \
		..\..\libs\glm\glm\detail\type_mat3x4.hpp \
		..\..\libs\glm\glm\detail\type_mat3x4.inl \
		..\..\libs\glm\glm\mat4x2.hpp \
		..\..\libs\glm\glm\detail\type_mat4x2.hpp \
		..\..\libs\glm\glm\detail\type_mat4x2.inl \
		..\..\libs\glm\glm\mat4x3.hpp \
		..\..\libs\glm\glm\detail\type_mat4x3.hpp \
		..\..\libs\glm\glm\detail\type_mat4x3.inl \
		..\..\libs\glm\glm\mat4x4.hpp \
		..\..\libs\glm\glm\detail\type_mat4x4.hpp \
		..\..\libs\glm\glm\detail\type_mat4x4.inl \
		..\..\libs\glm\glm\trigonometric.hpp \
		..\..\libs\glm\glm\detail\func_trigonometric.hpp \
		..\..\libs\glm\glm\detail\func_trigonometric.inl \
		..\..\libs\glm\glm\detail\_vectorize.hpp \
		..\..\libs\glm\glm\detail\type_vec1.hpp \
		..\..\libs\glm\glm\detail\type_vec1.inl \
		..\..\libs\glm\glm\exponential.hpp \
		..\..\libs\glm\glm\detail\func_exponential.hpp \
		..\..\libs\glm\glm\detail\func_exponential.inl \
		..\..\libs\glm\glm\detail\func_vector_relational.hpp \
		..\..\libs\glm\glm\detail\func_vector_relational.inl \
		..\..\libs\glm\glm\common.hpp \
		..\..\libs\glm\glm\detail\func_common.hpp \
		..\..\libs\glm\glm\detail\func_common.inl \
		..\..\libs\glm\glm\packing.hpp \
		..\..\libs\glm\glm\detail\func_packing.hpp \
		..\..\libs\glm\glm\detail\func_packing.inl \
		..\..\libs\glm\glm\detail\type_half.hpp \
		..\..\libs\glm\glm\detail\type_half.inl \
		..\..\libs\glm\glm\geometric.hpp \
		..\..\libs\glm\glm\detail\func_geometric.hpp \
		..\..\libs\glm\glm\detail\func_geometric.inl \
		..\..\libs\glm\glm\matrix.hpp \
		..\..\libs\glm\glm\detail\func_matrix.hpp \
		..\..\libs\glm\glm\detail\func_matrix.inl \
		..\..\libs\glm\glm\vector_relational.hpp \
		..\..\libs\glm\glm\integer.hpp \
		..\..\libs\glm\glm\detail\func_integer.hpp \
		..\..\libs\glm\glm\detail\func_integer.inl \
		..\..\libs\glm\glm\gtc\matrix_transform.hpp \
		..\..\libs\glm\glm\gtc\constants.hpp \
		..\..\libs\glm\glm\gtc\constants.inl \
		..\..\libs\glm\glm\gtc\matrix_transform.inl \
		..\..\libs\glm\glm\gtc\type_ptr.hpp \
		..\..\libs\glm\glm\gtc\quaternion.hpp \
		..\..\libs\glm\glm\gtc\quaternion.inl \
		..\..\libs\glm\glm\gtc\type_ptr.inl \
		..\..\src\Scene.h \
		..\..\src\Singleton.h \
		..\..\src\OrbitalManipulator.h \
		..\..\src\Camera.h \
		..\..\libs\glm\glm\gtc\matrix_access.hpp \
		..\..\libs\glm\glm\gtc\matrix_access.inl \
		..\..\libs\glm\glm\gtx\string_cast.hpp \
		..\..\libs\glm\glm\gtc\type_precision.hpp \
		..\..\libs\glm\glm\gtc\vec1.hpp \
		..\..\libs\glm\glm\gtc\vec1.inl \
		..\..\libs\glm\glm\gtc\type_precision.inl \
		..\..\libs\glm\glm\gtx\dual_quaternion.hpp \
		..\..\libs\glm\glm\gtx\dual_quaternion.inl \
		..\..\libs\glm\glm\gtx\string_cast.inl \
		..\..\src\Object.h \
		..\..\src\Transform.h \
		..\..\src\MVP.h \
		..\..\libs\glew-1.13.0\include\GL\glew.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_openglwidget.obj: debug\moc_openglwidget.cpp 

debug\moc_planetgenerator.obj: debug\moc_planetgenerator.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

